<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://timeto.me/res/wyou_app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://timeto.me/res/wyou_app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://timeto.me/res/wyou_app/favicon-16x16.png">
    <link rel="manifest" href="https://timeto.me/res/wyou_app/site.webmanifest">
    <link rel="mask-icon" href="https://timeto.me/res/wyou_app/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="https://timeto.me/res/wyou_app/favicon.ico?v1">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://timeto.me/res/wyou_app/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="拍立得 AI - 内容分析助手">
    <meta property="og:description" content="双击手机背面即可分析屏幕内容，并用中文总结。">
    <meta property="og:image" content="https://timeto.me/res/wyou_app/og_image.png?v2">
    <title>拍立得 AI - 内容分析助手</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .download_link {
            font-size: 17px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        .title2_font {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Light", Helvetica, Arial, Verdana, sans-serif;
            font-weight: 300;
            line-height: 40px;
        }

        .center_block {
            text-align: center;
            padding: 15px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .video-container video, .video-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="container center_block">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3 video-container">
            <video autoplay muted loop>
                <source src="https://raw.githubusercontent.com/tonychen5632131/pailide-website/master/video.mp4" type="video/mp4">
            </video>
            <img src="https://raw.githubusercontent.com/tonychen5632131/pailide-website/master/iphone_mask.png" style="border-radius: 30px; padding: 15px;">
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <h1 style="margin-top: 20px; font-size: 40px; font-weight: 400; font-family: -apple-system, system-ui, 'San Francisco', BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu;">
                拍立得 AI - 内容分析助手
            </h1>

            <h2 style="margin-top: 20px; font-size: 25px;" class="title2_font">
                双击手机背面即可分析屏幕内容，并用中文总结。
                <br>
                适用于嘈杂的任何信息，无论多复杂的内容都轻松看完。
            </h2>

            <div style="margin-top: 50px;">
                <table style="display: inline-block;">
                    <tr>
                        <td style="vertical-align: middle;">
                            <img src="https://timeto.me/res/wyou_app/SiteIconApple.svg" style="position: relative; top: -2px;">
                        </td>
                        <td style="vertical-align: middle;">
                            <a target="_blank" href="https://testflight.apple.com/join/6xJPSAdK" class="download_link">
                                测试 拍立得 AI iPhone 版
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-2E3do1RWt4D8MsoTj7S9oOen4H8Tug9f3yKgUn1T2i7VfpbbVYOe4zddT1ak5AXV" crossorigin="anonymous"></script>
</body>
</html>
